lil bro
focus 
you have yee-yee-ass looking haircut
ur weak
and harmless
that nigga Yuirus slapped you in the face with a Metal pipe
nigga u look like fucking Joe Biden if he never took his pills
holy shit ur ass
keep up son!!
this nigga tried making Dubai Chocolate but failed and the results turned out too look like shit 
LMOAOAOAOOAOAOAO
everytime u fart ur nose bleeds sybau
ur so ass u carved a whole ass pumpkin then it smelled so bad
the kfc company quit KFC cause ur their top 1 worst customers
u arent worthy
your not on my level 
u smell like shit bro go take a shower!!!
u got raped, now write fucked by DJ on ur wall LMAOOAOAO
nigga 4zurf called you a moron and won the j4j LMAOOO
that nigga Samaer slapped you with a usb cable then you fucking died
ugly ass nigga
stay outta my Domain
ur a blue smurf
anyways ur ass LOLOLO come here
Focus
In
Chat
U
Cannot
Escape
Me
Your
My
Seed
I
Have
You
On
A
Leash
OLOLOLO
This
Niggas
Mom
Got
Stuck
In
The
Washing 
Machine 
OLOLOLOLO
ur
pathetic
and
slow
try
too
keep
up
son
u
got
easily
cooked
ggs
broke ass
U
CANT
STOP 
DJ
ON
FUCKING
TRAP
FUCKING IDIOT
lOL HAHA
YO SON I FUCKED UR SIS ASS
LOL
AYE NIGGA U HAVING A FUN RN LOLLLL
WEAK
L
L
L
O
LLL
OL
NO LIFE?
RUN
LOL
HAHA
CRY
YO LO
HAHAHA
FUCKING
ASS LO-
FUNNY LOL
UHHUH NIGGA LOLOLOL
RETARDED
PEON
MF I WANNA PUNCH U HAHAHA
HARMLESS KIDS HAHAHA
NIGGA LO
U 
ASS
BITCH FOCUS HAHA
FOCUS SON LOLO-
YO NEED A JOB HAHAHA RATHER THAN PACKING HAHA
FUCKING PEON
LOL CRY TO YO MAMA
BITCH
ASS
HAHAHAA YO SON GO FUCK YO MOM LOLOLLO
HAHAHAHA GIVE UP SON LOL CRY HAHA
nigga u chew on metal for fun u lame ass nigga shark teeth lookin ass nigga https://cdn.discordapp.com/attachments/754856015824027699/809576356924620820/4b2118db795ff9b397962e02f19cec04.png


sit up straight when u talk 2 me nigga u look like jocky from left4dead
https://cdn.discordapp.com/attachments/754856015824027699/809575810054225960/latest.png


u ordered supreme off of china nigga that shit said "Samsung" https://cdn.discordapp.com/attachments/778328488247164966/809572445736534017/samsungsticky.png


Nigga ur uncle as waiting for u on the bed lik this nigga https://pbs.twimg.com/media/CwC5L0-UEAAMcMe.jpg

nigga you had syncronized sex with a cockroach

yo mother created 14 different species of sea monkey

george floyd taught yo ass how to moon-walk

an indian horse fly taught you gymnastics

a cucumber is yo sleep paralysis demon

yo step sister knows spinjitsu

you eat fried soda cans for breakfast

yo family eat dirt like noodles

nigga you got a power washer with mud in it

you hit yo mom with a special beam cannon because she didn't get you a purple dragon dildo

nigga you tried installing FL Studio on yo PSP from 17 years ago and that shit crashed in 18 seconds

you reincarnated god into a squirrel and shot him in his uvula

sakura from one piece had esex with yo grand-pa

Henry Danger from Wow Wow Wubzy showed you how to hoola-hoop

a venus fly trap beat you in a arm wrestle

a telletuby is yo step-sister

creampies make you bust

a jewish slash jamaican army arrested all yo siblings for scamming niggas on Wizard 101 for health potions

cows fall in love with you because you got black warts on yo forehead

nigga yo mom knows the special and ancient ability to fart out of her glasses dumb ass nigga what the fuck nigga yo ass got levetation powers that make yo ass excell at rock paper scissor matches bitch ass boy, you hideous as shit and yo ass got no muslces on yo bones yo ass gotta walk down the stairs 14 times a day on a schedule just so yo ass can burn calories you fat bitch, fuck is wrong with you nigga what the fuck boi? boi yo ass look like that nigga Choji if that nigga used human boulder jutsu fat ass nigga you fat as shit and yo ass got crayola crayons in yo back pocket, yo ass was drawing graphiffi nipples on the statue of liberty while yo grandma was singing Let It Go at a Jacob Sartorious concert, bitch ass nigga you hideous as shit my nigga yo ass got a picture of James Charles in yo bathroom that helps you aim yo cum shots everytime yo ass masturbate to bdsm anal hentai porn dumb ass nigga you ugly as fuck, nigga yo fat ass was deadlifting number 2 pencils before yo algebra 2 test bitch ass nigga you fat as shit, i already know yo ass got at least 17 neck rolls yo fat ass be using that shit as a chin rest you fat fuck, fuck is you sayin nigga

one little monkey fell of the bed, so yo ass had a seizure

nigga a triceritops taught yo ass how to use a oven

no nigga you sat down on a log and the planet got closer to the sun

a tree taught you how to sing a lullaby

you kiss dogs in the streets to get herpes

squidward from attack on titans taught yo ass how to undergo super saiyan transformation

slender man raped yo mother under a oak tree in oakland with a oak-nut in her mouth

a chinese sub-marine employee took yo car keys

george washington taught yo ass how to go fishing

spongebob took yo virginity under a street light at 4 oclock in the morning

sosa stands for syncronized ostrich sex  dumb ass nigga

my nigga you eat sea shells like praying mantises

a zebra with 4 w's in his name shot yo ass with a sling shot

a tree branch knows yo discord password

you cant speak cuz yo mother cant see

your mother got bread and that bitch cant see

a special ed kid taught yo ass how to see

your mother is your brother cuz she drunk some hennesey

marshmellows turn you on
and
squirrels make yo elbows greasy 
DUMBASS MONKEY HAS NO BITCN LMAOOO999                   

Bare at your eyes till ur Odin's is dies LOL

Dis nigga like a firefighter in a minions costume strokin his dick with barbecue sauce

Dis nigga built like kung-fu-panda doing the harlem shake

Yo grandma harrased a lvl 100 boss in the Subway boy she would just follow that nigga and slap his ass yo grandmas a bully boy she a pedo she bullies and grooms lil kids in the school hall ways STOP THIS NIGGAS GRANNY FORE SHE KNEELS AND DIES

Nigga you accidentally killed yo lesbian mom when you wrote that bitch a mother’s day letter in the death note dumbass nigga pansexual chimpanzee face ass nigga

Shut yo bitchass up dirty ass nigga this nigga built like chiefjustice noise WORHGHGGG stupid ass nigga shut yo bitchass nigga name grimace booty ass nigga this nigga ugly shit and them dies in graveyard ball sack boom 

Shut yo bitchass up broke ass nigga this nigga ugly shit and them this nigga got shitted on fucking toilet and fucking got splash by water poop dumbass nigga shut yo bitchass up dirty ass nerd

I laugh at you beacuse you are dogshit level 1 packer dumbass black monkey boy get back to work dumbass monkey

This nigga got 100 robux limited items bitchass nigga got Prosser by washton shut yo bitchass up dirty ass nigga this nigga ugly as shit and u got frails by Obama with fucking shit dumbass nigga I shitted on u 

UR NOT STEPPING ON ME FAGGOT
LOLOL
YO ASS
HAHA
WHY
U CRYING RN LO
LOL
you have no joke? You have no joke? Dumbass nigga has no joke LOL and THIS nigga is jokeless shut yo bitchass up dirty ass nigga this nigga hasn't showered for days LMAOOOOO 

Look at u losers got chased by rat and fucking silde into shark place

Dumbass nigga got pushed by a skinny ass nigga into pool

LOL SHUT THE FUCK UP FRAILS ASS NIGGA

YOU GOT SLAMMED BY TV ATTENS

You don't say some shit? You have 3 second to say dumbass

you were a bent double decker bus driver for a aluminum ice berg in a minecraft dungeon

lil snapped yo neck when ur home alone

I pull up my metal pipe on 
Yo head

Jokeless you got jumped by kid got infected by brainrot and u was like OH OH MY GOD

you were a discombobulated motorbike driver for a stainless steel molotov in a arcade machine

you used a candlestick to kill a bullet ant on the ground while you looked around searching for a deranged sea otter

you used a parking ticket to kill a jumping spider on the ground while you looked around searching for a dehydrated hammer head shark

this nigga look like a helicopter

this nigga look like a cambodian dry spray deodorant bottle

this nigga look like a mexican emergency siren

this nigga look like a danish truck

Shut yo bitchass up broke ass nigga 

u were ugly shit

im gonna smoking on yo dead shit grandma graveyard dumbass keeper 

shut the fuck up bro

I know u were the one who got CUCKED by me LMFAOOO

U don't have Hof added shut the fuck up 

shut yo goofy ass up bitch ass nigga

This nigga got THROWED into trashbin shut yo bitch ass up dirty ass nigga this nigga ugly shit

shut the fuck up pussy boy you are fucking nigger nigger nigger nigger

SHUT THE FUCK UP SLOW FRAILS UR GARBAGEAS SHIT BTW

no1 fw you bcz ur ass faggot
yo broke ass eat lunchables chips and dip for lunch and dinner you dumb as shit

NIGGA YOU WAS RUNNING RUNS WITH MAUI WHEN HE SMACKED YOU UPSIDE THE HEAD WITH THE GOLF CLUB PICKAXE FROM FORTITE NIGGA SAID "BOP BOP BOP" UGLY ASS NIGGA STOP PLAYING NIGGA

black ass nigga

u ass shit 

skid

nigga was not talking cuz nigga was scared ASF

nigga yo mom was so horny at 3 am and yea nigga she wants to sex w u cuz yo dad wents to backroom nigga

Aye nigga the first time you rode a skateboard you started twisting yo spine back and forth thinking you was accelerating nigga you dumb as shit 


Nigga you overdosed from adrenaline rushes nigga fuck is you sayin 


Nope nigga that's why you play tennis with a baseball bat because you thought it gave you a plus 15 strength attribute nigga fuck is you talkin bout


That wasn't funny nigga that's why yo long lost pet jaguar was found in west virginia eating rat soup in a pawn shop nigga you ugly as shit 


Nope nigga that's why you opened OBS studio and yo mom walked in and shut down yo computer because there was a grain of rice in the Potato chips nigga you ugly as shit


That's why all yo subscribers unsubbed from yo youtube channel the first time you did a face-cam because you was ugly as shit


Syke nigga yo dumb ass traded yo Samsung Galaxy Note10 for a Pillow Pet because you always lonely at night nigga fuck is you talkin bout


Shut up nigga yo bus driver got sick of you smoking ciggaretes at the back of the school-bus so he recorded you with a Black and White Vintage Camera and got you expelled from school nigga you dumb as shit


Nigga you got the most expensive skin on fortnite because Epic Games felt bad for you after yo hairline got pushed back 8 inches by a drunk barber nigga you ugly as shit


Nigga yo record in 2k20 is 3-6587 because yo teammates always leave when they see yo intro animations nigga you ugly as shit boy fuck is yo ass talkin bout


Yup and that's why yo ass can't play sports no more because you got bit by a venus fly trap nigga you ugly as shit

Nigga you so poor that you piss on yo floor and don't even clean it up boy yo ass be slippin and slidin up and down that shit making a DIY water slide for when you get bored nigga fuck is wrong with you boy


That's why you got signed by the Golden State Warriors boy yo ass played yo first game, airballed a free throw in the second quarter after you got fouled by Kawhi Lenard and you instantly got kicked off the team boy


Nigga you hack niggas AC's to make them freeze to death when they sleep boy you a genius nigga


Shut up nigga when yo grandma died they put you 50 feet under so yo dead body wouldn't fuck up the plants and crops nigga 


You that one nigga that be spam clicking the like button when a tutorial video actually works nigga fuck is you saying


Shut up nigga you hide water bottles in yo pockets to make yo hip size expand nigga fuck is wrong with yo ahh


Shut up nigga you put on a defense boost on 2k18 just to get yo ankles crossed by a nigga named "JamesCharlesFan454" boy fuck is u sayin


Shut up nigga curious george edged you up with a shoe lace boy that nigga was wrapping that shit around yo head forming yo line up nigga fuck is wrong with yo ahh


Nigga you swing glow sticks in the night role playing as a Jedi from Star Wars boy


Nope nigga that's why you be pushing yo glasses down to yo nose like them library owneres when they get asked a serious question nigga


Shut up nigga yo stupid ass got a tattoo on yo iPhone 5 se screen saver nigga fuck is wrong with you boy


Nope nigga I met your mother in a Sword Art Online Floor 3 Boss Raid nigga that bitch one shotted the boss with a rusty dagger nigga 


You the only nigga I know that lick they credit card before sliding it in a payment terminal boy ya card got a fat ass crack in it nigga you be licking that bitch back together like a blunt boy you ugly as shit


Shut up nigga you wasted 8 years of yo life in a jungle tryna find Legendary pokemon nigga


Shut up nigga you just mad cuz yo Direct TV cable box isn't directly connected to yo TV boy


Shut up nigga you feel burps form in yo throat and piss yo pants boy fuck is you saying


Nigga yo ass barely tipped over a Book in a library and the shelf opened up and revealed a secret base nigga yo ass is the real Bat-Man boy fuck is wrong with you


Yo ass was the most hated fire bender because you'd always bring flame throwers to cheat in Fire Training classes boy


Nigga you're a time traveler that created a synthetic mind control drone that you planted inside of hitler like a pumpkin seed boy fuck is yo ass talkin bout


Nope nigga that's why yo ass is directly associated with Grandpa Pig from Peppa Pig boy you nasty as shit


That's why you got halograms of dead people in yo bathroom because you like to remember yo long lost relatives when you take shits nigga



Nigga yo pet squirrel grew wings and full grown human legs and started walking inside yo kitchen and opened up the microwave and put a mexican burrito inside and 3 seconds later the PS3 homescreen music started playing out yo Bluetooth Stereo CD Boombox Radio player bitch ass nigga and thats why yo step moms GPS got hacked by the creators of Synapse X and they redirected her destination to the Bakini Bottom and she drove off a cliff and fell into the Atlantic Ocean and all you seen was 36 Mermaids playing tic tac toe on an abandoned island bitch ass nigga and that's why yo step mom got a strange house bitch ass nigga her house has no roof or no wals on that shit all you got is floors bitch ass nigga

 you have no furnature in yo house because your mother is a very experienced space conservationist bitch ass nigga and that's why whenever you eat hotfries at exactly 6:32 AM yo front door teleports into yo moms room and explodes and the only thing that comes out of the door is dried up ketchup and sewage water bitch ass nigga you ugly as shit nigga that's why yo mom was throwing it back for the assistant principle of the local Elementary School and he accidentally started moaning over the schools intercom and all the little kids thought someone was having a seizure bitch ass nigga 

that's why yo step mom is a professional colorbook colorer dumb ass nigga she has exactly 664,599 copies of the hello kitty coloring book and spends 21 hours a day completing them bitch ass nigga im finna flame the fuck out of you boy that's why yo laptop charger mounfunctions whenever you play roblox jail break because you accidentally installed a driver on yo laptop that was custom made by microsoft to spy on all of yo Bookmark history bitch ass nigga that's why the ice king from adventure time anal raped yo step mom because he wanted to disect her internal red blood cells bitch ass nigga and that's why you read the future in 60 years and all you seen was the world being destroyed bitch ass nigga and little did you know the world was being destroyed by DR. EggMan and little did you know my nigga that was yo step-cousin bitch ass nigga you ugly as shit 

and that's why yo dumb ass thought you was a air bender because you sneezed and it had the force of a Kamehameha bitch ass nigga thats why yo discord account got terminated because you accidentally sent a grabbify link to Snoop Dogg's weed dealer bitch ass nigga what are you saying nigga that's why you looked in yo peripheral vision and all you seen was that nigga Itachi Uchiha putting you in an Infinite Tsukyomi Genjutsu and while you were in the Genjutsu that nigga Sonic The Hedgehog and Knuckles hanged banged yo mom on top of an iron board in yo living room with pink L.E.D. lights on bitch ass nigga a tasmanian devil had sex with yo screw driver that you used to fix yo broken WiiU controller and when you found about what he did to it you snapped yo neck and didn't die because you accidentally did a cheat code to go into god mode because you was playing Dance Dance revolution bitch ass nigga you ugly like fuck 
nigga yo mom was extremely horny at 12 o'clock in the morning and grabbed a sheet of printer paper out her printer in her closet and made an oragami dildo bitch ass nigga and whenever she used it she got paper cuts on her coochie flaps dumb ass boy you ugly as fuck that's why yo grandma is retarded she played rock paper scissor for the first time and she picked rock and picked up the biggest rock she could find and launched that shit at yo forehead and knock you into sleep paralysis bitch ass nigga that's why yo yo science teacher gave you a quit on the periodic table and yo dumb ass thought it was a eating contest just because it had the word table in it bitch ass nigga yo mom looked at the map of the United states of america and pointed at 

Nigga yo mom was throwing it back for James Charles and she convinced that gay ass nigga to smack her ass bitch ass nigga that's why yo mom was on Canadians Got Talent because she knew how to say her ABC's backwards and in reverse bitch ass nigga you ugly as fuck and that's why yo mom is a 3rd demensional superhero and yo superpower is sticky sweat bitch ass nigga that's why ariana grande anal raped yo step cousin yo mom got raped by Jariya Sensei from Naruto because she knew how to do the sexy lady jutsu bitch ass nigga

Yo mom practices lucid dreaming with Juice Wrld every day because she was a fan of him since 1942 back when saudi arabia wasn't a thing and that's whhy the only thing you got on christmas was a gift card and you opened the gift card and all you seen was a sticky note saying "FUck you!" bitch ass nigga

Nigga yo mom is the chief executive of the Ku Klux Klan and she knows how to seduce james charles and donald trump bitch ass nigga that's why yo grandma was the president of the arts and crafts club back in middle school because she knew how to draw the blue eyed dragon from yugioh

yo dad was at a hair salon, and they gave this nigga a bald fade on accident, cuz the barber was on bath salts bitch ass nigga you ugly as fuck nigga and that's why yo dentist is a exorcist from blue exorcist, and that nigga started putting ancient spells on yo teeth, to make them shine brighter dumb ass nigga fuck is yo ass saying nigga yo grandma got bit by a venus fly trap, and her ass did the stop drop and roll dumb ass nigga she stupid as fuck nigga and that's why the remote to yo TV only got two buttons on that shit, and one of the buttons produce black pepper, and whenever you use that shit on food, that shit get to tastin like salt and vinegar chips bitch ass nigga you stupid as fuck boy yo mom is a competitive eater, her ass ate 3 hamburgers and tapped out, her ribs was cracking, because her ass forgot to drink water before eating dumb ass nigga she stupid as fuck on god nigga and that's 

why yo step mom, that bitch is a golf player, her ass accidentally hit the golf-ball into outer space cuz her ass got hidden super saiyan strength bitch ass nigga fuck is you sayin nigga

 yo mom got into an altercation at lunch time in the high school cafateria, cuz the lunch lady winked at her sideways dumb ass nigga you ugly as fuck boi 

you got a doll in yo house that helps you be a better ventriloquist little did you know that shit can actually talk on its own dumb ass nigga yo mom tried to play with it and 3 hours later her windows in her room started creakin dumb ass 

nigga yo ass went went in minecraft and went to the nether world and started doing the barrel roll infront of the ender dragon and that nigga started tap dancing with a boombox on his left wing dumb ass nigga yo ass tried to tap dance with him and he made yo PS3 explode bitch ass nigga you ugly as fuck boy you got a truck in yo backyard, and whenever you go inside of the trunk yo ass get teleported to a tropical forest biome dumb ass nigga you ugly as fuck boi yo ass played the exact same song, on two different devices, and when you heard it, yo ass fell into sleep paralysis dumb ass nigga and yo mom tried to wake you up, and her ass got posessed by satan, her ass was jumping up and down causing earth quakes cuz she fat as fuck and eat 5 Guys burgers all day dumb ass nigga fuck is you saying 

What nigga you wasted 5 years of your life cracking the code of a secret safe and you unlocked it and all you seen was the word supercalafredgalisticexpielladocious written in hieroglyphics on a sticky note dumb ass nigga yo ass live in porkbelly and yo dad got a atomic bomb on his truck, that shit exploded and a CD Radio boombox player teleported to the middle of yo driveway playing Despacito english version dumb ass nigga fuck is you saying nigga yo ass started meditating to the song and you awakened the eternal mangekyou sharingan dumb ass nigga yo genius sisters made you eat salt and you transformed into a female, yo ass got beat up by that nigga Bling Bling boy from Johnny Test cuz you stole his Uranium and yo ass started running around town with a peanut butter tattoo on yo belly button and yo ass got chased down town by 543,669 squirrels cuz they wanted yo nuts gay ass nigga 

yo ass got diamond grills on yo teeth, and you used that shit to break out of prison dumb ass nigga yo ass started biting through the walls like shit dumb ass nigga fuck is you saying boi yo ass sung an ancient ritual from the 1400's and transformed into a fish-man and teleported to the middle of the pacific ocean, yo ass went on land and started break dancing, and suffocated to death dumb ass nigga boy fuck is you saying nigga that nigga Bling Bling boy from Johnny Test sung you a bed time story because you lost all you memory, because yo sister injected you with poison and it turned you into a superhero dumb ass nigga yo ass can fart, and you start flyin bitch ass nigga yo ass can punch the air, and create cosmic waves that evaporate light rays from the sun dumb ass nigga fuck is you saying 

Nigga ya mom was tap dancing on top of the statue of liberty with a ps3 controller stapled to her left knee cap with a baby carrot glued to her uvula boy and whenever she gets mad she just takes her anger out on you and takes massive shits on your ps4 and make that shit overheat and explode fuck is wrong with you my nigga

my nigga what boy you was in the dragon ball z universe with epilepsy boy and as soon as you seen a kamehameha you just fell in a 87 year coma boy and you woke up with knee cap fragments in yo ankle my nigga you ugly as shit

 nigga shut up boy yo mom got assassinated by Desmond Miles from assassins creed because she took that nigga legendary dagger ugly ass boy finna flame the fuck out yo ass boy you got mad and committed suicide because yo pet pikachu evolved into a charizard accidentally because you fuzed it with a rubix cube ugly ass boy 

Yo mom ugly as fuck nigga she started grinning her teeth together, and a random subway sub sandwhich started levitating above her iron board, she grabbed that shit and she transformed into the armored titan from attack on titans bitch ass nigga, she got to stomping everywhere, and she killed 843,665,337 people dumb ass nigga fuck is you saying nigga yo grandma got gang banged phinease and ferb, little did you know, they was holdind nerf guns in they hand shooting yo momma in her head while they was fucking her dumb ass nigga fuck is you saying nigga 

yo pet cat is 11 years old and whenever it tries to pee, nothing comes out but ketchup water you nasty ass bitch that's why yo great great grandma got out of bed at 5 in the morning, walked in the garage, grabbed a screwdriver, and started tightening every screw in the house bitch ass nigga while she was in sleep paralysis dumb ass nigga yo mom scary as shit nigga that's why yo mom is the only person 0in the world that knows what Abraham Lincolns penis looks like because her long lost relatives saved a picture of it on a Swivel Bulk Thumb Acer Nitro 5 USB Flash Drive dumb ass nigga yo family weird as shit thats why yo mom was playing Poptropica, she injected cheat engine and got banned instantly nigga instantaniously banning that bitch nigga yo mom is in the guinese world records for beating 300 people in a 300 versus 1 tug-of-war match dumb ass nigga fuck is you saying nigga 

I snatched yo momma weave out and made her chase it like a bull bitch ass nigga i smacked yo momma with a greasy cheese burger and she started levitating dumb ass nigga yo mom was on a trampoline and did a backflip and entered third person in real life bitch ass nigga yo mom was throwin it back for niggas to throw nickels at them poor ass nigga you ugly as fuck yo dad got bit by a venus fly trap and fell into sleep paralysis bitch ass nigga you stupid as fuck dirty ass nigga 

you was on youtube and you searched "Can an African American temporarily obtain a slice of fried carbohydrates?" and yo FBI agent used instant transmission to yo living room and stole all yo light bulbs dumb ass nigga 

fuck is you saying you hideous ass iPhone 4 se screenprotector forehead ass nigga cmon now lotion bottle neck ass long foot ass itchy toenail having ass nigga im on yo ass nigga I went to yo momma house and went to the bathroom and opened up the mirror and saw 3 dildos and they all had sticky notes with names on them saying "Pussy Destroyer 1, 2 and 3" dumb ass nigga you ugly as fuck I'll smack yo momma with a meat ball and she start breakdancing from the adrenaline rush bitch ass nigga fuck is you saying to me bitch ass nigga yo mom was in Highschool walking around the halls and she tripped and fell and busted her chest open bitch ass boy fuck is you saying nigga you ugly as fuck fat neck ass picture frame neck ass BiC lighter face ass acute triangle teeth shape ass nigga you spectacularly ugly as shit with yo Kapreson straw neck ass and speaking of kapreson straws, yo mom had a kapreson straw and put it in her booty hole and that fat bitch got tired because her left arm alone weigh 700 pounds fat ass bitch nigga fuck is you talking about you lame ass nigga yo father had a crush on Usain Bolt in 1944 while he was playing Saxiphone instrumentals in a doctors office flexing in front of all the patients with knee cap problems bitch ass nigga you ugly as fuck

that nigga itachi uchiha put you in a infinite tsukyomi genjutsu and he made you hoolahoop for 600 hours dumb ass nigga you stupid as fuck fuck is you saying little ass boy yo momma ate a cough drop and turned into beast boy bitch ass nigga yo mom got 360 noscoped by ninja in a fortnite pre-lobby and he banned you for stream sniping bitch ass nigga 

yo grandma took back shots by Michael Jackson in 1984 sideways bitch ass nigga you ugly as fuck nigga got a pillow pet cuz he lonely at night lame ass fat neck ass cmon now fat ass alligator teeth having ass nigga you ugly as fuck yo mom was hittin splits on top of the statue of liberty in exchange for soda cans bitch ass nigga cuz she's an expect recyclist bitch ass nigga you ugly as fuck nigga 

yo mom was tieing her shoe laces and accidentally tied her shoe lace to her pinkie toe and she started breaking all the Number 2 pencils tryna prove yo strength to the world bitch ass nigga

yo mom got epathermic displacia and it reverses her hand-eye coordination dumb ass nigga, she tried to pick up a subway sub sandwhich and she could not make contact with that shit she accidentally knocked it off the table, it fell on yo GUCCI shoe laces so you went into anafalactic shock and fell into sleep paralysis bitch ass nigga fuck is you saying nigga yo mom is a grand priest in Egypt, and her spirit name is Bonquisha dumb ass nigga fuck is you saying nigga 

you was the first person in the world, to hang-slide off of a cruise ship and yo ass landed in the ocean bitch ass nigga little did you know approximately 16 sharks was suurrounding you and yo ass seen the sharks and you created "How do iiiiiiiiii sayyyyyyy goodbyeeeeee" bitch ass nigga fuck is you saying nigga yo ass is the colossal titan from Attack On Titan and that nigga Captain Levi one shot you and you started crying out yo soul and started meditating yo consciousness and transformed into Jesus Christ bitch ass nigga fuck is you saying nigga

shut yo bitch ass up you ugly ass phineus and ferb body built ass nigga you just depressed because yo pet lobster died from a sandstorm in zimbabwe when he was tryna find his kids he left there 3,000 years ago ugly ass boy im on yo ass fr now ugly ass nigga

Shut the fuck up you nasty ass weak collar bone having ass nigga you broke yo wrist tryna shoot a basketball because you took yo trainers words to heart my nigga when he said "flick yo wrist" you flicked that shit to a 326 degree angle and that shit snapped in 7 different locations ugly ass boy fuck is wrong with you

Fuck no boy yo ugly ass green bana peel body built ass nigga yo grandfather sniped a enemy solider and gained 3 experience points because he got lucky asf he dint even mean to do tha tshit my nigga you ugly as fuck

yo mom was bussin it back for that nigga sandy cheeks because she was gon give her a TI-84 calculator if she did it so she could conquor the world dumb ass nigga yo mom created the letter O because she saw the moon and started meditating dumb ass nigga she fell into sleep paralysis, and her sleep paralysis demon was a water battle, with the top off bitch ass boi fuck is you saying nigga you are a legendary pokemon trainer you beat Ash's pikachu by staring at his tail, dumb ass nigga that's why yo Auntie know the secret art of Spinjitsu, her ass can jump up in the air, kill 800 niggas, and fall back to the ground in 0.0004 seconds nigga yo auntie scary as shit fuck is you saying that's why yo granddad got assassinated by a poisonous venus fly trap in south dekota on top of a Ice Cream truck while he was charging his chakra dumb ass nigga yo great grandma created basketball, because she picked up a rock, and threw it through the middle of a lifesaver bitch ass nigga you stupid as fuck that's why yo granddad is an experienced agar.io player and he solotricked Donald Trump and gained 439,543 mass and started giving away all his mass to everyone in the game with a number in they name dumb ass nigga yo mom was on a airplane, and she banged her head against the glass, broke the window, jumped out, and landed on a trampoline and she bounced back up to the airplane, sat down, and pulled out a toolbox, and started fixing the airplane dumb ass nigga you stupid as fuck, fuck is you saying nigga you are horrible nigga yo granddad is the best space conservationist in the world nigga he made 84 couches, fit inside of a bathroom dumb ass nigga fuck is you saying nigga you retarded as fuck yo girlfriend is Sakura so she beats the shit out of you whenever you don't acknowledge her dumb ass nigga boy fuck is you saying nigga you quit gaming, becuz that nigga YBN Nahmir, gave yo mom a cheeseburger, you saw that shit ain't have no meat on that shit, yo ass awakened yo sharingan and put that nigga into Sleep Paralysis, dumb ass nigga boy you ugly as fuck, yo grandma 360 noscoped Ninja and Tfue ina  fortnite prelobby match on accident, and he banned her account for allegid stream sniping bitch ass nigga fuck is you saying nigga yo mom was twerking her ass on top of the london bridge, just so she could make niggas throw nickels at her, and when she saw the nickels ain't have Theodore Rosevelts face on it, she strated panicing, her ass realized she wasn't in the same Country no more dumb ass nigga you retarded as fuck, im on yo ass now nigga you own a gold fish and a alligator, and yo fish ate yo alligator and transformed into a BeyBlade dumb ass nigga because little did you know, that was nemo from finding nemo bitch ass nigga you stupid as fuck, on yo ass for real nigga fuck is you saying nigga yo mom got a bottle of dioxyribo nucleic acid, sitting on the top of her chimney, and whenever it comes in contact with steam, it spawns satan dumb ass nigga, yo mom is a top tier architect, she created the london bridge dumb ass nigga

Ugly ass pineapple pinocio pinecone body built ass nigga yo mom took 13 viagra pills and started dry humping the light switch on her wall you stank ass bald ass degenerate fortnite playing ass nigga im on yo ass fr now bitch made ass boy

Shut up you bitch ass virgin 3 months ago yo mom got kidnapped by soul reapers and got evicerated in the soul society by Rukia Kuchki you fat ass pickle neck ass boy you just mad cuz yo headset falls off yo head cuz that shit was made for dwayne the rock johnson you ugly ass boy fuck is wrong with you

fuck up nigga yo grandma had sex with the engine of a motor byke back in new jersey

nigga what boy you been in void so long that you thought pakistan was the capitak of void just because it had pak in it you retarded ass reject nigga im on yo ass fr boy

nigga yo mom was throwing it back at a strip club for free and they gave her 3 pinnies and a nickel and she started throwin a tantrum and kissing every managers knee caps and you started throwing all the dinner plates


My nigga what boy you got arrested and sent to life in prison my nigga because the FBI because you gruesimly murdered a crocodile in a new zealand hallocaust commercial my nigga you ugly as shit

nigga yo mom was caught in a wild fire in a jungle, her ass transformed into the Colossal Titan to save herself dumb ass nigga yo mom is an ancient level 300 sewer dweller her ass get to killin all alligators for fun dumb ass boy fuck is you talkin but nigga yo ass got a microwave in yo kitchen, that makes yo food colder with yo ironic ass boy and whenever you use that shit yo food get frost bite dumb ass nigga fuck is you talkin bout yo great grandfather was bussin it back at the LGBTQ hideout with nothing but a ariana grande halloween outfit on nigga got to hittin all high notes tryna impersonate her so niggas could touch on his gay ass, ugly ass boy 

fuck is you talkin bout nigga yo granddad is that nigga Choji from Naruto fat ass boy yo ass get to throwing hand signs and turning into a giant dumb ass boi fuck is you talkin bout nigga yo internet cable is snapped in half cuz that nigga courage the cowardly dog be bitin yo shit at night time when you dont give him a fruit roll-up when he successfully pees in his potty bin dumb ass nigga you stupid like fuck boi
e a shower in yo house and you gotta take showers in yo washing machine in the laundry room bitch ass nigga yo ass dont even know how to throw a frizby 

Nah nigga you really smell like armadillo knee cap grease with ketchup and mustard on it and you put black pepper on it as a toping bitch ass nigga you ugly as fuck boy and that's why yo keyboard loses keys whenever you play OSU Mania because you be tapping yo keyboard too hard

Nigga you answered A on every question of yo S.A.T. tests 

nigga yo mom created the loadout of the roblox website dumb ass nigga you dont even hav
Yeah nigga and ya mom put you on punishment because you responded to her text in all caps with an exclamation mark at the end nigga