i love you 1%
 i love you 2%
   i love you 3%
      i love you 4%
          i love you 5%
           i love you 6%
        i love you 7 %
    i love you 8%
   i love you 9%
 i love you 10%
i love you 11%
  i love you 12%
   i love you 13%
      i love you 14%
         i love you 15%
             i love you 16%
           i love you 17%
        i love you 18%
     i love you 19%
    i love you 20%
  i love you 21%
i love you 22 %
 i love you 23%
  i love you 24%
    i love you 25%
       i love you 26%
           i love you 27%
         i love you 28%
       i love you 29%
      i love you 30%
    i love you 31%
  i love you 32%
i love you 33%
  i love you 34%
     i love you 35%
       i love you 36%
           i love you 37%
              i love you 38%
          i love you 39%
       i love you 40%
    i love you 41%
 i love you 42%
   i love you 43%
      i love you 44%
          i love you 45%
           i love you 46%
        i love you 47%
    i love you 48%
   i love you 49%
 i love you 50%
i love you 51%
  i love you 52%
   i love you 53%
      i love you 54%
         i love you 55%
             i love you 56%
           i love you 57%
        i love you 58%
     i love you 59%
    i love you 60%
  i love you 61%
i love you 62%
 i love you 63%
  i love you 64%
    i love you 65%
       i love you 66%
           i love you 67%
         i love you 68%
       i love you 69%
      i love you 70%
     i love you 71%
   i love you 72%
i love you 73%
 i love you 74%
     i love you 75%
       i love you 76%
           i love you 77%
              i love you 78%
           i love you 79%
        i love you 80%
     i love you 81%
   i love you 82%
  i love you 83%
 i love you 84%
i love you 85%
 i love you 86%
  i love you 87%
   i love you 88%
    i love you 89%
      i love you 90%
         i love you 91%
           i love you 92%
            i love you 93%
          i love you 94%
         i love you 95%
       i love you 96 %
      i love you 97 %
     i love you 98%
    i love you 99%
  i love you 100%
I LOVE YOU 999%