nigga u disgusting as fuck
squirrels make yo elbows greasy
DUMBASS MONKEY HAS NO BITCN LMAOOO999                   
Bare at your eyes till ur Odin's is dies LOL
Dis nigga like a firefighter in a minions costume strokin his dick with barbecue sauce
Dis nigga built like kung-fu-panda doing the harlem shake
nigga you had syncronized sex with a cockroach
yo mother created 14 different species of sea monkey
george floyd taught yo ass how to moon-walk
an indian horse fly taught you gymnastics
a cucumber is yo sleep paralysis demon
yo step sister knows spinjitsu
you eat fried soda cans for breakfast
yo family eat dirt like noodles
nigga you got a power washer with mud in it
you hit yo mom with a special beam cannon because she didn't get you a purple dragon dildo
you reincarnated god into a squirrel and shot him in his uvula
sakura from one piece had esex with yo grand-pa
Henry Danger from Wow Wow Wubzy showed you how to hoola-hoop
a venus fly trap beat you in a arm wrestle
a telletuby is yo step-sister
creampies make you bust
cows fall in love with you because you got black warts on yo forehead
you have yee-yee-ass looking haircut
ur weak
and harmless
that nigga Yuirus slapped you in the face with a Metal pipe
nigga u look like fucking Joe Biden if he never took his pills
holy shit ur ass
keep up son!!
nigga tried making Dubai Chocolate but failed and the results turned out too look like shit 
everytime u fart ur nose bleeds sybau
ur so ass u carved a whole ass pumpkin then it smelled so bad
the kfc company quit KFC cause ur their top 1 worst customers
u arent worthy
your not on my level 
u smell like shit bro go take a shower!!!
u got raped, now write fucked by dj on ur wall LMAOOAOAO
nigga 4zurf called you a moron and won the j4j LMAOOO
that nigga Samaer slapped you with a usb cable then you fucking died
ugly ass nigga
stay outta my Domain
ur a blue smurf
anyways ur ass LOLOLO come here LOL
Nigga u gross as shit frfr